Test:
- audio player loads if relevant AudioPlayerConfig is missing

Get rid of:
- config/audio_player.yml
✓ load_configuration action during activation.

Config form:
✓ accept #000 or #000000 or 0xaabbcc formats
✓ on the form, use #abcdef format always

Take a look at MEMOIZE macros in latest rails 2.2




         
:leftbg       x     :rightbg          :rightbghover 
:lefticon     x     :righticon        :righticonhover
:bg                 :border           :text
:track              :loader           :slider